body
	padding: 100px 0 0 0px
	font-size: 18px
	height: 300vh

// .calculator
// 	width: 900px
// 	margin: 0 auto
// 	text-align: center
// 	border: 1px solid #ccc
// 	padding: 20px

// 	&__fields
// 		margin: 20px 0
// 	&__variations
// 		margin: 20px 0
// 		display: flex
// 		justify-content: center
// 	&__result
// 		display: inline-block
// 		margin: 20px 0
// 		font-size: 20px
// 		font-weight: 700
// 		border-bottom: 1px solid #000

// .input
// 	width: 150px
// 	padding: 7px 0 7px 5px
// 	margin: 0 10px
// .action
// 	width: 50px
// 	height: 50px
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	margin: 10px
// 	font-size: 18px
// 	font-weight: 700
// 	padding: 0


.slider
	width: 750px
	height: 400px
	margin: 0 auto
	position: relative
	img
		position: absolute
		width: 100%
		max-width: 100%
		top: 0
		left: 0
		opacity: 0
		transition: all .4s
		&.active
			opacity: 1
.controls
	display: flex
	justify-content: center
	button
		margin: 0 10px


.clickme
	margin: 0 auto
	display: block


.wrap
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,.5)
	display: none
	justify-content: center
	align-items: center
	&--open
		display: flex

.modal
	width: 500px
	height: 500px
	background: #fff
	padding: 20px
	position: relative
	z-index: 1

.test
	&::before
		content: attr(title)
