@import "../var.sass"


.accountPage
  .title
    margin-bottom: 24px

  &Sidebar
    +text(14,400,17,#000)
    .heading
      +md
        +text(18,0,24,0)
      +xs
        +text(24,0,32,0)
    .close_category_catalog
      display: none
      +sm
        display: flex
    &__head
      padding-bottom: 16px
      border-bottom: 1px solid #D6D6D6
      li
        &:not(:last-child)
          margin-bottom: 8px
        a
          color: #000
    &__id
      color: #7E7E7E
    &__phone
    &__email
    &__nav
      padding: 16px 0
      +flex(column,0,0,flex-start)
    &__link
      display: inline-block
      border-bottom: 1px dashed $transparent
      +text(18,400,24,#000)
      +tran(all,.2s)
      +md
        +text(14,0,20,0)
      &:not(:last-child)
        margin-bottom: 32px
        +md
          margin-bottom: 16px
      +hover
        border-color: $color-primary
      a
        +tran(all,.2s)
        +hover
          text-decoration: none
          color: $color-primary
          font-weight: 700
      &--active
        border-color: $color-primary
        a
          color: $color-primary
          font-weight: 700
          +hover
            text-decoration: none

  
  &User
    &__header
      margin-bottom: 40px
      +flex(0,0,space-between,center)
    &__change
      position: relative
      margin-left: 35px
      +text(12,600,0,0)
      +before
        position: absolute
        top: 50%
        left: -19px
        margin-top: -7px
    &__navOpener
      width: auto
      padding: 8px 10px
      margin-bottom: 26px
    
    
    &Contacts
      background: #fff
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
      border-radius: 16px
      padding: 24px
      margin-bottom: 24px
      +xs
        margin: 0 -4% 16px -4%
        padding: 16px 4%
        border-radius: 0
      &__content
        +flex(0,0,flex-start,0)
        +xs
          flex-wrap: wrap
      &__self
        width: 35%
        margin-right: 32px
        +md
          width: 48%
        +xs
          width: 100%
          margin: 0 0 16px 0
      &__row
        +flex(0,0,space-between,0)
        &:not(:last-child)
          margin-bottom: 16px
      &__key
        width: 49%
        +text(14,400,24,#949494)
      &__value
        width: 49%
        text-align: left
        white-space: nowrap
        +text(16,400,24,0)
        +xxs
          white-space: normal
      &__organization
        width: 45%
        +md
          width: 48%
        +xs
          width: 100%
    
    &Address
      background: #fff
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
      border-radius: 16px
      padding: 24px
      +xs
        margin: 0 -4%
        padding: 16px 4%
        border-radius: 0
      &__list
        +flex(0,wrap,flex-start,flex-start)
        +md
          justify-content: space-between
      &__checked
        position: absolute
        bottom: 0
        left: 0
        right: 0
        &::before
          content: attr(data-checked)
          display: block
          padding-left: 32px
          opacity: 0
          pointer-events: none
          +tran(all,.4s)
          +text(14,400,24,#949494)
          +xs
            max-height: 32px
            overflow: hidden
            text-overflow: ellipsis
            +text(12,0,16,0)
      &__item
        width: 30%
        position: relative
        padding-bottom: 28px
        margin: 0 32px 16px 0
        +md
          width: 48%
          margin: 0 0 16px 0
        +xxs
          padding-bottom: 36px
          width: 100%
        input
          &:checked
            + label
              font-weight: 400
            ~ .accountPageUserAddress__checked
              &::before
                opacity: 1
                pointer-events: auto
                transition-delay: .2s
      &__add
        margin-top: 48px
        max-width: 280px
        padding: 15px 0
        +xxs
          max-width: 100%
          margin-top: 0
