@import "../var.sass"

.category
  .categories
    position: relative
    padding: 303px 0 77px 0
    margin-top: -200px
    +xs
      padding: 39px 0 80px 0
      margin-top: 0
    +after
      display: none
      +xs
        display: block







  
.offers
  &__items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 16px
    +break(1600)
      grid-template-columns: repeat(3, 31%)
      justify-content: space-between
    +md
      grid-template-columns: repeat(2, 48%)
  &__slider
    margin: -15px
    padding: 15px
    +xs
      padding: 15px 60px
    &.swiper-container-initialized
      .offers__items
        display: flex
        grid-gap: 0
        grid-template-columns: none
      .offer
        opacity: 0
        &.swiper-slide-visible
          opacity: 1

  


.offer
  width: 501px
  padding: 24px
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
  border-radius: 16px
  background: #fff
  min-height: 280px
  +tran(opacity,.2s)
  +flex(0,0,space-between,0)
  +break(1600)
    width: auto
    min-height: 200px
    padding: 10px
  +xs
    padding-bottom: 48px
    min-height: 383px
    +flex(column,0,0,center)
  &__info
    +flex(column,0,space-between,flex-start)
    +xs
      width: 100%
      margin-bottom: 16px
      flex-direction: row-reverse
  &__title
    +text(18,700,24,0)
    span
      display: block
      +text(48,700,56,0)
  &__link
    +flex(0,0,flex-start,center)
    +text(14,600,24,0)
    +xs
      position: absolute
      bottom: 24px
      left: 20px
    i
      width: 22px
      height: 22px
      background: $color-primary
      border-radius: 50%
      margin-left: 6px
      +tran(all,.4s)
      +flex(0,0,center,center)
    +hover
      i
        background: $color-primary-hover
  &__thumb
    display: block
    width: 240px
    height: 240px
    object-fit: cover
    border-radius: 50%
    align-self: center
    +break(1600)
      width: 130px
      height: 130px
    +xs
      margin-bottom: 14px
      width: 100%
      height: 191px
      border-radius: 16px
  .preview__sticker
    display: inline-block
    width: auto
    +break(1600)
      font-size: 12px
    +xs
      margin-top: 10px
      width: 100%
      max-width: 50%
      overflow: hidden
      text-overflow: ellipsis


