@import "../var.sass"


.home
  .categories
    padding-top: 80px

.categories
  &__items
    padding-top: 25px
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 16px
    width: 100%
  &__slider
    margin: -15px
    padding: 15px
    &.swiper-container-initialized
      .categories__items
        display: flex
        grid-gap: 0
  &__thumb
    position: relative
    +before
      position: absolute
      top: 11px
      left: 0
      width: 80px
      height: 68px
      background: url('/img/layout/green.svg')
      transform: rotate(27deg)
    img
      position: relative
      z-index: 1
      min-width: 141px
      height: 94px
      object-fit: contain
  &__item
    width: 100%
    //max-width: 372px
    border-radius: 16px
    background: $color-categories
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
    padding: 13px 28px
    //margin: 0 16px
    opacity: 0
    +flex(0,0,flex-start,center)
    &.swiper-slide-visible
      opacity: 1
    span
      display: inline-block
      margin-left: 58px
      letter-spacing: 0.01em
      +text(18,600,26,0)
    +hover
      text-decoration: none

.sectionHeading
  &__titles
    +flex(0,0,flex-start,flex-end)
  &__title
  &__link
    margin-left: 16px
    letter-spacing: 0.02em
    +text(12,600,24, $color-primary)

.sliderArrows
  display: none
  &__prev
  &__next
  &__active
  


.products
  padding-top: 104px

