@import "../var.sass"

.successPage
  padding: 60px 0
  +xs
    padding: 40px 0
  +before
    display: none
    +xxs
      display: block
      top: unset
      bottom: -45px
      height: 28%
      z-index: -1
  +after
    display: none
  .title
    +xs
      +text(24,700,32,0)
.successContent
  &__wrap
    max-width: 610px
    padding-top: 44px
    +sm
      max-width: 100%
      padding-top: 24px
  &__rows
    margin-bottom: 32px
  &__row
    +text(16,700,24,0)
    +flex(0,0,space-between,flex-start)
    &:not(:last-child)
      margin-bottom: 16px
    +xs
      +flex(column,0,0,center)
  &__name
    width: 45%
    text-align: right
    white-space: nowrap
    +sm
      white-space: normal
    +xs
      width: 100%
      text-align: left
      margin-bottom: 8px
  &__value
    width: 50%
    white-space: nowrap
    font-weight: 400
    +sm
      white-space: normal
    +xs
      width: 100%
  &__info
    margin-bottom: 32px
    p
      letter-spacing: 0.01em
      +text(16,400,24,#000)
      &:not(:last-child)
        margin-bottom: 16px
  &__link
    display: block
    max-width: 365px
    padding: 15px 0
    +sm
      margin: 0 auto